# scala-spring-boot-showcase

./: build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/resources/db/migration/: V2019.11.24_18.00__initial_schema.sql
src/main/scala/com/kite/wealfyservice/: WealfyApplication.scala
src/main/scala/com/kite/wealfyservice/config/: ApplicationConfig.scala  DbConfig.scala  SwaggerConfig.scala  WebMvcConfig.scala
src/main/scala/com/kite/wealfyservice/controller/: ActionController.scala  CategoryController.scala
src/main/scala/com/kite/wealfyservice/entity/: Action.scala  ActionDto.scala  Category.scala  ScalaJPA.scala
src/main/scala/com/kite/wealfyservice/exception/: EntityValidationException.scala
src/main/scala/com/kite/wealfyservice/repository/: ActionDao.scala  ActionRepository.scala  CategoryDao.scala  CategoryRepository.scala
src/main/scala/com/kite/wealfyservice/service/: ActionService.scala  CategoryService.scala
src/main/scala/com/kite/wealfyservice/service/validation/: ActionValidator.scala  EntityValidator.scala
src/main/scala/com/kite/wealfyservice/util/: Validating.scala
