plugins {
    id 'scala'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group 'com.kite'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    mainClassName 'com.kite.wealfyservice.WealfyApplication'
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.1'
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.flywaydb:flyway-core"
    compile group: "com.h2database", name: "h2", version: "1.4.199"
    compile group: "io.springfox", name: "springfox-swagger2", version :"2.9.2"
    compile group: "io.springfox", name: "springfox-swagger-ui", version: "2.9.2"

    // override Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.13', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.1'
}
